<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context=".MainActivity">


    <com.insspring.alterablebottomsheet.AlterableBottomSheetLayout
        android:id="@+id/vBS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:foreground="@drawable/bg_round_corners"
        app:head_layout="frame_layout"
        app:hide_on_background_click="true"
        app:isHidable="true"
        app:margin_top="64dp"
        app:transparency_percent="0.2">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:text="SOMETEXT"
                android:textSize="32sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CLICKME" />
        </FrameLayout>

    </com.insspring.alterablebottomsheet.AlterableBottomSheetLayout>

    <Button
        android:id="@+id/vBtnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top" />

</FrameLayout>